<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: Helvetica, Sans-Serif;
            font-size: 20px;
        }
        #container {
            padding: 20px;
        }
        #table1 {
            width: 100%;
            margin-bottom: 40px;
        }
        .heading {
            text-align: center;
            font-weight: bold;
            margin-bottom: 40px;
        }
        .invoice_DandN_table tr, .invoice_DandN_table tr > td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table.invoice_DandN_table {
            border-collapse: collapse;
            margin-left: auto;
        }
        #userData * {
            border-collapse: collapse;
            border : 1px solid black;
        }
        thead {
            background-color: rgb(210, 206, 206);
        }
        .address_Invoice {
            display: flex;
            margin-bottom: 40px;
        }
        .receiver_GST {
            margin-bottom: 40px;
        }
        .office_address {
            width: 70%;
        }
        .data_table {
            width: 100%;
            margin-bottom: 50px;
        }
        .deltatech, .signature {
            text-align: end;
        }
        .deltatech {
            margin-bottom: 100px;
        }
        .note {
            margin-bottom: 20px;
        }
        thead {
            display: table-header-group;
        }
        #table_header {
            border-left: 1px solid black;
        }
        .bold_font{
            font-weight: bold;
        }
        .address_col{
            width: 400px;
        }
        .invoice_date {
            vertical-align: text-top;
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- TYPE OF THE FORMAT -->
        <h3 class="heading">Credit Note</h3>
​
        <!-- office address and invoice date & number -->
        <table id="table1">
            <tbody>
                <tr>
                    <td>
                        <!-- Office address table  -->
                        <table style="vertical-align: text-top;" >
                            <caption style="white-space: nowrap;text-align: left; font-weight: bold;">Deltatech Gaming Limited</caption><br />
                            <tr style="vertical-align: top;">
                                <td>Address</td>
                                <td>:</td>
                                <td class="address_col">{{rakedata.info.address}}</td>
                            </tr>
                            <tr>
                                <td>GSTIN</td>
                                <td>:</td>
                                <td>{{rakedata.info.GSTIN}}</td>
                            </tr>
                            <tr>
                                <td>S No</td>
                                <td>:</td>
                                <td>{{rakedata.info.sno}}</td>
                            </tr>
                            <tr>
                                <td>Date of issue</td>
                                <td>:</td>
                                <td>{{users.date}}</td>
                            </tr>
                        </table>
                    </td>
                    <td class="invoice_date">
                        <!-- invoice number and date table  -->
                        <table>
                            <caption style="white-space: nowrap;text-align: left; font-weight: bold;">S No of corresponding invoices and date :</caption>
                            <tr>
                                <td>{{users.invoice_no}}</td>
                                <td>{{users.date}}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
​
        <!-- RECEIVER'S DETAILS -->
        <table class="receiver_GST">
            <caption style="white-space: nowrap;text-align: left; font-weight: bold;">Details of Receiver (Billed to)</caption>
            <tr>
                <td>User ID</td>
                <td>:&nbsp;{{rakedata.user_info.user_id}}</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>:&nbsp; {{rakedata.user_info.name}}</td>
            </tr>
            <tr>
                <td>Address</td>
                <td>:&nbsp; {{rakedata.user_info.address}}</td>
            </tr>
            <tr>
                <td>State</td>
                <td>:&nbsp; {{rakedata.user_info.state}}</td>
            </tr>
            <tr>
                <td>State code</td>
                <td>:&nbsp; {{rakedata.user_info.stateCode}}</td>
            </tr>
            <tr>
                <td>GSTIN/ UIN (if registered)</td>
                <td>:&nbsp; {{rakedata.user_info.GSTIN_UIN}}</td>
            </tr>
        </table>
​
        <!-- TABLE OF CONTENT -->
        <div id="userData">
            <table class="data_table">
                <thead id="table_header">
                    <tr>
                        <th class="table_header" rowspan="2">Description of goods/ services</th>
                        <th rowspan="2">HSN/SAC</th>
                        <th rowspan="2">Amount</th>
                        <th colspan="2">CGST</th>
                        <th colspan="2">SGST</th>
                    </tr>
                    <tr id="data_table_headings">
                        <th>Rate</th>
                        <th>Amount</th>
                        <th>Rate</th>
                        <th>Amount</th>
                    </tr>
                </thead>
    
                <tbody>
                    {{#each users.data}}
                        <tr class="data_row">
                            <td>{{this.description}}</td>
                            <td>{{this.HSN_SAC}}</td>
                            <td>{{this.amount}}</td>
                            <td>{{rakedata.0.delta.rate}}</td>
                            <td>-0.08</td>
                            <td>{{rakedata.0.delta.rate}}</td>
                            <td>-0.08</td>
                        </tr>
                    {{/each}}
                    <tr>
                        <td colspan="4"></td>
                        <td class="bold_font" colspan="2">Invoice Total</td>
                        <td class="bold_font">{{users.invoice_total}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="note">Certified that the particulars given above are true and correct and the amount is indicated</div>
        <div>a) represent the price actually charged and that there is no flow additional consideration directly or indirectly from the buyer</div>
        <div class="deltatech">For Deltatech Gaming Limited</div>
        <div class="signature">Authorised Signatory</div>
    </div>
</body>
</html>