<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            font-family: Helvetica, Sans-Serif;
            font-size: 20px;
        }
        .header {
            background-color: rgb(210, 206, 206);
            display: table;
            width: 100%;
            font-weight: bold;
            height: 70px;
            border: 1px solid black;
        }
        .header > * {
            text-align: center;
            vertical-align: middle;
        }
        .header > div {
            border: 1px solid white;
            display: table-cell;
        }
        .sub_header {
            display: table;
            width: 100%;
            height: 50%;
            border-top: 1px solid white;
        }
        .sub_header > div {
            text-align: center;
            display: table-cell;
            height: 100%;
            vertical-align: middle;
        }
        .body{
            border-top: 1px solid black;
            /* border-bottom: 1px solid black; */
            border-left: 1px solid black;
            display: table;
            width: 100%;
        }
        .body > div {
            display: table-cell;
            border-right: 1px solid black;
            padding-left: 2px;
        }
        .border_right {
            border-right: 1px solid white;
        }
        .gst_rate {
            width: 50%;height: 100%;
            border-right: 1px solid white;
        }
        .gst_amt {
            width: 50%;
        }
        .cgst_sgst {
            padding-bottom: 5px;
        }
        .invoice_total_div > div {
            display: table-cell;
        }
        .invoice_total_div {
            border:  1px solid black;
            width: 100%;
            display: block;
        }
        .invoice {
            border-right: 1px solid black;
            margin-left: 100px;
            width: 50%;
            column-span: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div style="width: 30%;">Description of Goods/Services</div>
            <div style="width: 10%;">HSN/SAC</div>
            <div style="width: 10%;">Amount</div>
            <div class="GST" style="width: 25%;">
                <div class="cgst_sgst">CGST</div>
                <div class="sub_header">
                    <div class="gst_rate">Rate</div>
                    <div class="gst_amt">Amount</div>
                </div>
            </div>
            <div style="width: 25%;vertical-align: middle;">
                <div class="cgst_sgst">SGST</div>
                <div class="sub_header">
                    <div class="gst_rate">Rate</div>
                    <div class="gst_amt">Amount</div>
                </div>
            </div>
        </div>
        {{#each users.data}}
        <div class="body">
            <div style="width: 30%;">{{this.description}}</div>
            <div style="width: 10%;">{{this.HSN_SAC}}</div>
            <div style="width: 10%;">{{this.amount}}</div>
            <div style="width: 12.5%;">{{this.rate}}%</div>
            <div style="width: 12.5%;">{{this.SGST_amount}}</div>
            <div style="width: 12.5%;">{{this.rate}}%</div>
            <div style="width: 12.5%;">{{this.SGST_amount}}</div>
        </div>
        {{/each}}
        <div class="invoice_total_div">
            <div class="invoice" style="width:50%;">Invoice total</div>
            <div class="total">{{users.Invoice_total}}</div>
        </div>
        <table>
            <tr>
                <td colspan="4"></td>
                <td class="bold_font" colspan="2">Invoice Total</td>
                <td class="bold_font">{{users.invoice_total}}</td>
            </tr>
        </table>
    </div>
</body>
</html>